# Sonar_Tutorial

./: pom.xml  readMe1.txt  readMe2.txt  readMe3.txt
.github/workflows/: build.yml
src/main/java/edu/byu/cs/sonar/: CustomFileReader.java  Main.java
src/test/java/edu/byu/cs/sonar/: CustomFileReaderTest.java  MainTest.java
