<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.byu.cs.sonar</groupId>
    <artifactId>sonar-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Java Project Build properties -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Sonar specific properties -->
        <!-- Tells Sonar this is a Java project -->
        <sonar.language>java</sonar.language>
        <!-- Tells Sonar where to find the bytecode -->
        <sonar.java.libraries>target/classes</sonar.java.libraries>
        <!-- Tells Sonar to exclude these directories for analysis -->
        <sonar.exclusions>target/**/*</sonar.exclusions>
        <!-- We are not using source control, so SCM is disabled -->
        <sonar.scm.disabled>true</sonar.scm.disabled>
        <!-- Configures code coverage analysis. We are using Jacoco -->
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>

        <!-- Dependency versions used below -->
        <jacoco.version>0.8.6</jacoco.version>
        <surefire.version>3.0.0-M5</surefire.version>
        <junit.jupiter.version>5.6.2</junit.jupiter.version>
        <sonar.maven.version>3.7.0.1746</sonar.maven.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- Configuration here is used to configure plugins that can be run as part of a maven build -->
    <build>
        <plugins>
            <!-- Plugin that runs JUnit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.version}</version>
            </plugin>
            <!-- Plugin that checks for code coverage after tests were ran -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Runs SonarQube analysis automatically when mvn package or mvn install is called -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>${sonar.maven.version}</version>
                <executions>
                    <execution>
                        <id>sonar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sonar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>